# Softuni-AngularWorkshop-FurnitureSystem

./: .gitignore  README.md  Softuni-AngularWorkshop-FurnitureSystem-Server.sln
Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client-Nextjs/src/app/: not-found.jsx
Client-Vite/: README.md  index.html  package-lock.json  package.json
Client-Vite/src/: App.tsx
Client-Vite/src/components/: CreateEditFurniture.module.css  CreateEditFurniture.tsx  FurnitureAll.module.css  FurnitureAll.tsx  FurnitureDetails.module.css  FurnitureDetails.tsx  FurnitureUser.tsx  Home.tsx  Navigation.tsx  SignIn.tsx  SignUp.tsx
Client-Vite/src/guards/: AuthGuard.tsx  SuperAdminGuard.tsx
Client-Vite/src/models/: furniture.ts
Client-Vite/src/services/: apiClient.ts  authService.ts  furnitureService.ts
Client/src/: index.html  main.ts
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  jwt-interceptor.service.ts
Server/: Directory.Build.props  Softuni-AngularWorkshop-FurnitureSystem-Server.sln
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.Core/: Softuni-AngularWorkshop-FurnitureSystem-Server.All.Core.csproj
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.Core/Configuration/: AuthenticationConfiguration.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.Core/Constants/Security/: InboundClaimConstants.cs  OutboundClaimConstants.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.Core/Entities/: TrackableEntityBase.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.Core/Resources/: Strings.Designer.cs  Strings.resx
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.DataAccess/: Softuni-AngularWorkshop-FurnitureSystem-Server.All.DataAccess.csproj
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.DataAccess/Constants/: DbSchemaConstants.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.DataAccess/DbContexts/: AppDbContext.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.DataAccess/EntityConfigurations/Furniture/: FurnitureEntityConfiguration.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.DataAccess/EntityConfigurations/Security/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.DataAccess/Extensions/: ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.DataAccess/Migrations/: 20240621142611_Initial.Designer.cs  20240621142611_Initial.cs  20260204163907_Update_DotNET_to_10.Designer.cs  20260204163907_Update_DotNET_to_10.cs  AppDbContextModelSnapshot.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.DataAccess/Stores/: UserEntityStore.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.Services/: Softuni-AngularWorkshop-FurnitureSystem-Server.All.Services.csproj
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.Services/Common/: DbSeeder.cs  DbUpdater.cs  IDbUpdater.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.Services/Furniture/: FurnitureDeleting.cs  FurnitureSaving.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.All.Services/Security/: AuthenticationService.cs  IAuthenticationService.cs  SigningConfigurationService.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence/: Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence.csproj
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence/Migrations/: 20240621142611_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Core/: AuthorizeResponseModel.cs  Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Core.csproj
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Services/: Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Services.csproj
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Services/Furniture/: FurnitureModelsMappingService.cs
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.Web.WebAPI/: Program.cs  Softuni-AngularWorkshop-FurnitureSystem-Server.Web.WebAPI.csproj  appsettings.Development.json
Server/Softuni-AngularWorkshop-FurnitureSystem-Server.Web.WebAPI/Controllers/: FurnitureController.cs
Softuni-AngularWorkshop-FurnitureSystem-Client/: angular.json
Softuni-AngularWorkshop-FurnitureSystem-Client/src/app/: response-handler-interceptor.service.ts
Softuni-AngularWorkshop-FurnitureSystem-Server/: Softuni-AngularWorkshop-FurnitureSystem-Server.Web.WebAPI.csproj  Softuni-AngularWorkshop-FurnitureSystem-Server.sln
Softuni-AngularWorkshop-FurnitureSystem-Server.All.Core/Constants/Security/: OutboundClaimConstants.cs  UserEntityConstants.cs
Softuni-AngularWorkshop-FurnitureSystem-Server.All.Core/DTOs/Security/: AccessTokenModel.cs
Softuni-AngularWorkshop-FurnitureSystem-Server.All.Core/Entities/Furniture/: FurnitureEntity.cs
Softuni-AngularWorkshop-FurnitureSystem-Server.All.Services/Security/: SigningConfigurationService.cs
Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence/: Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence.csproj
Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence/Constants/: DbSchemaConstants.cs
Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence/Migrations/: 20240621142611_Initial.Designer.cs  20240621142611_Initial.cs
Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence/Stores/: UserEntityStore.cs
Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Core/: Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Core.csproj
Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Services/: Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Services.csproj
Softuni-AngularWorkshop-FurnitureSystem-Server/Middlewares/: AuthorizationPolicyProvider.cs
Softuni-AngularWorkshop-FurnitureSystem-Server/Properties/: launchSettings.json
Softuni-AngularWorkshop-FurnitureSystem-Server/Softuni-AngularWorkshop-FurnitureSystem-Server.Web.WebAPI/: Program.cs
(+58 files in other folders)
