<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Softuni_AngularWorkshop_FurnitureSystem_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.6" />
    <PackageReference Include="MoravianStar.WebAPI" Version="1.36.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softuni-AngularWorkshop-FurnitureSystem-Server.All.Services\Softuni-AngularWorkshop-FurnitureSystem-Server.All.Services.csproj" />
    <ProjectReference Include="..\Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence\Softuni-AngularWorkshop-FurnitureSystem-Server.Persistence.csproj" />
    <ProjectReference Include="..\Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Services\Softuni-AngularWorkshop-FurnitureSystem-Server.Web.Services.csproj" />
  </ItemGroup>

</Project>
